Set-Content -Path "supabase/functions/send-invite-email/index.ts.new" -Value @"
// Supabase Edge Function para enviar e-mails de convite
// Declarações de tipos para o ambiente Deno
declare global {
  interface DenoNamespace {
    env: {
      get(key: string): string | undefined;
    };
  }
  const Deno: DenoNamespace;
}

// @ts-ignore: Ignorando erro de importação do Deno em ambiente de desenvolvimento
import { serve } from '[https://deno.land/std@0.177.0/http/server.ts';](https://deno.land/std@0.177.0/http/server.ts';)
// @ts-ignore: Ignorando erro de importação do npm em ambiente de desenvolvimento
import { Resend } from 'npm:resend@2.0.0';

// Interface para os dados do corpo da requisição
interface InviteEmailData {
  email: string;
  clientName?: string;
  mentorName: string;
  mentorCompany: string;
}

// Configuração de cabeçalhos CORS
const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type',
};

// Função principal que será executada pelo Supabase Edge Functions
serve(async (req) => {
  // Handle CORS preflight requests
  if (req.method === 'OPTIONS') {
    return new Response(null, { headers: corsHeaders });
  }

  try {
    // Verificar método
    if (req.method !== 'POST') {
      return new Response(
        JSON.stringify({ success: false, error: 'Método não permitido' }),
        { status: 200, headers: { ...corsHeaders, 'Content-Type': 'application/json' } }
      );
    }

    // Obter dados do corpo da requisição
    const rawData = await req.json();
    console.log("Dados brutos recebidos:", JSON.stringify(rawData));

    // Normalizar os dados para garantir compatibilidade com diferentes formatos
    const data: InviteEmailData = {
      email: rawData.email || rawData.to || '',
      clientName: rawData.clientName || rawData.client_name || '',
      mentorName: rawData.mentorName || rawData.mentor_name || 'Seu mentor',
      mentorCompany: rawData.mentorCompany || rawData.mentor_company || 'RH Mentor Mastery'
    };

    // Log dos dados normalizados para debugging
    console.log("Dados normalizados:", JSON.stringify(data));

    // Validar dados obrigatórios
    if (!data.email) {
      const errorMsg = 'Email é obrigatório';
      console.error(errorMsg, { dados_recebidos: rawData });
      return new Response(
        JSON.stringify({ success: false, error: errorMsg }),
        { status: 200, headers: { ...corsHeaders, 'Content-Type': 'application/json' } }
      );
    }

    // Verificar se temos o serviço Resend configurado
    const resendApiKey = Deno.env.get('RESEND_API_KEY');
    
    // Log detalhado da chave (apenas primeiros 5 caracteres por segurança)
    if (resendApiKey) {
      console.log("Resend API Key encontrada, primeiros caracteres:", 
        resendApiKey.substring(0, 5) + "... (comprimento total: " + resendApiKey.length + ")");
    } else {
      console.error("ERRO: Chave de API do Resend não encontrada nas variáveis de ambiente!");
    }

    if (!resendApiKey) {
      console.error('Nenhuma API key de serviço de email está configurada nas variáveis de ambiente');
      return new Response(
        JSON.stringify({
          success: false, 
          error: 'Configuração de e-mail ausente. Contate o administrador do sistema para configurar a chave da API Resend.'
        }),
        { status: 200, headers: { ...corsHeaders, 'Content-Type': 'application/json' } }
      );
    }

    // Inicializar cliente Resend
    // @ts-ignore: Ignorando erro de tipo do Resend
    const resend = new Resend(resendApiKey);

    // Montar o corpo do e-mail com formato HTML
    const clientNameText = data.clientName ? `Olá ${data.clientName},` : 'Olá,';
    // @ts-ignore: Ignorando erro de referência ao Deno em ambiente de desenvolvimento
    const registerUrl = `${'[https://rh-mentor-mastery.vercel.app](https://rh-mentor-mastery.vercel.app)'}/client/register`;

    const htmlContent = `
      <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; color: #333;">
        <h2 style="color: #4F46E5;">${clientNameText}</h2>

        <p>Você foi convidado(a) por <strong>${data.mentorName}</strong> da empresa <strong>${data.mentorCompany}</strong> para participar da plataforma RH Mentor Mastery.</p>

        <p>Para se registrar, clique no link abaixo:</p>

        <p style="text-align: center;">
          <a href="${registerUrl}" style="background-color: #4F46E5; color: white; padding: 12px 20px; text-decoration: none; border-radius: 5px; font-weight: bold; display: inline-block;">Registrar-se Agora</a>
        </p>

        <p><em>Este convite é válido por 7 dias.</em></p>

        <hr style="border: none; border-top: 1px solid #ddd; margin: 30px 0;">

        <p style="font-size: 12px; color: #777;">
          Atenciosamente,<br>
          Equipe RH Mentor Mastery
        </p>
      </div>
    `;

    // Registrar os dados que serão enviados
    console.log(`Enviando e-mail para ${data.email}`);

    try {
      console.log('Tentando enviar email via Resend...');
      const emailResponse = await resend.emails.send({
        from: 'RH Mentor Mastery <onboarding@resend.dev>',
        to: [data.email],
        subject: `Convite para RH Mentor Mastery de ${data.mentorCompany}`,
        html: htmlContent
      });

      // Registrar resposta do Resend
      console.log('Resposta do Resend:', JSON.stringify(emailResponse));

      // Verificar se o e-mail foi enviado com sucesso
      if (emailResponse?.id) {
        console.log('Email enviado com sucesso via Resend');
        return new Response(
          JSON.stringify({
            success: true,
            message: 'E-mail enviado com sucesso via Resend',
            id: emailResponse.id,
            service: 'Resend'
          }),
          { status: 200, headers: { ...corsHeaders, 'Content-Type': 'application/json' } }
        );
      } else {
        console.error('Erro ao enviar e-mail com Resend:', emailResponse);
        return new Response(
          JSON.stringify({
            success: false,
            error: 'Falha ao enviar e-mail. Verifique se a chave de API do Resend está configurada corretamente.',
            details: JSON.stringify(emailResponse)
          }),
          { status: 200, headers: { ...corsHeaders, 'Content-Type': 'application/json' } }
        );
      }
    } catch (resendError) {
      console.error('Erro específico ao enviar email com Resend:', resendError);
      return new Response(
        JSON.stringify({
          success: false,
          error: 'Erro ao enviar e-mail com Resend',
          details: resendError.message || 'Erro desconhecido'
        }),
        { status: 200, headers: { ...corsHeaders, 'Content-Type': 'application/json' } }
      );
    }
  } catch (error) {
    // Tratar erros
    console.error('Erro ao enviar e-mail:', error);

    return new Response(
      JSON.stringify({
        success: false,
        error: 'Falha ao processar solicitação de envio de e-mail',
        details: error.message
      }),
      { status: 200, headers: { ...corsHeaders, 'Content-Type': 'application/json' } }
    );
  }
});
"@